<!DOCTYPE html>
<html lang="en" style="background-color: white;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid black;
            border-bottom-color: #FF3D00;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Th Glue42 JS library -->
    <script src="./libs/desktop-5.23.0.browser.js"></script>
    <script src="./index.js"></script>
</head>

<body>
    <h1 id="app-name"></h1>
    
    <div id="status" style="display: none;">
        <h5>Generating Report...</h5>
        <span class="loader"></span>
    </div>
</body>

</html>